<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Function Documentation English</Title>
            <Shortcut>funcdoc</Shortcut>
            <Description>Code snippet for function documentation in English</Description>
            <Author>RoadWind</Author>
        </Header>
        <Snippet>
            <Code Language="cpp">
                <![CDATA[
/**
 *@Parameters:
 *  $parameters$
 *@Methods:
 *  $methods$
 *@Returns: types
 *  $returns$
 *@Throws:
 *  $throws$
 */
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>