<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Function Documentation English And Chinese</Title>
            <Shortcut>funcdoc_ch_en</Shortcut>
            <Description>Code snippet for function documentation in English and Chinese</Description>
            <Author>RoadWind</Author>
        </Header>
        <Snippet>
            <Code Language="cpp">
                <![CDATA[
/**
*----English----
*@Parameters;
*  $parameters$
*@Methods:
*  $methods$
*@Returns: types
*  $returns$
*@Throws:
*  $throws$
*----Chinese----
*@参数：
*  $参数$
*@方法：
*  $方法$
*@返回：类型
*  $返回$
*@抛出：
*  $抛出$
*/
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>