<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Inline Implementation</Title>
            <Shortcut>inlineimpl</Shortcut>
            <Description>Code snippet for inline implementation section</Description>
            <Author>RoadWind</Author>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>yourClassOrFunction</ID>
                    <ToolTip>Name of the class or function</ToolTip>
                    <Default>yourClassOrFunction</Default>
                </Literal>
            </Declarations>
            <Code Language="cpp">
                <![CDATA[
/*------------------------------------------------------------------------------------
 *                          Inline implementation of $yourClassOrFunction$
 *-----------------------------------------------------------------------------------*/
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>