<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>PackageNamspace</Title>
            <Shortcut>PackageNamespace</Shortcut>
            <Description>Code snippet for nested namespaces with placeholders</Description>
            <Author>RoadWind</Author>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>CompanyNamespace</ID>
                    <ToolTip>Company namespace</ToolTip>
                    <Default>CompanyNamespace</Default>
                </Literal>
                <Literal>
                    <ID>PackageNamespace</ID>
                    <ToolTip>Package namespace</ToolTip>
                    <Default>PackageNamespace</Default>
                </Literal>
            </Declarations>
            <Code Language="cpp">
                <![CDATA[
namespace $CompanyNamespace$ {
    namespace $PackageNamespace$ {
    
    } // namespace $PackageNamespace$

} // namespace $CompanyNamespace$
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>