<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Test Documentation In Chinese And English</Title>
            <Shortcut>testdoc_ch_en</Shortcut>
            <Description>Code snippet for test documentation</Description>
            <Author>RoadWind</Author>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>testPurpose</ID>
                    <ToolTip>Purpose of the test</ToolTip>
                    <Default>测试目的</Default>
                </Literal>
                <Literal>
                    <ID>testSteps</ID>
                    <ToolTip>Steps to perform the test</ToolTip>
                    <Default>测试步骤</Default>
                </Literal>
                <Literal>
                    <ID>expectedResult</ID>
                    <ToolTip>Expected result of the test</ToolTip>
                    <Default>预期结果</Default>
                </Literal>
                <Literal>
                    <ID>boundaryConditions</ID>
                    <ToolTip>Boundary conditions for the test</ToolTip>
                    <Default>边界条件</Default>
                </Literal>
            </Declarations>
            <Code Language="cpp">
                <![CDATA[
/**
 * @brief $testPurpose$
 *
 * ----English----
 * @brief $testPurpose$
 * 
 * @details
 * 测试步骤:
 * 1. $testSteps$
 * 
 * 预期结果:
 * 1. $expectedResult$
 * 
 * 边界条件:
 * 1. $boundaryConditions$
 * 
 * ----Chinese----
 * @摘要 $testPurpose$
 * 
 * @详细说明
 * 测试步骤:
 * 1. $testSteps$
 * 
 * 预期结果:
 * 1. $expectedResult$
 * 
 * 边界条件:
 * 1. $boundaryConditions$
 */
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>