<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Variable Documentation In Englisth And Chinese</Title>
            <Shortcut>vardoc_ch_en</Shortcut>
            <Description>Code snippet for function documentation in English and Chinese</Description>
            <Author>RoadWind</Author>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>brief</ID>
                    <ToolTip>Brief description of the function</ToolTip>
                    <Default>Brief description</Default>
                </Literal>
                <Literal>
                    <ID>details</ID>
                    <ToolTip>Detailed description of the function</ToolTip>
                    <Default>Detailed description</Default>
                </Literal>
            </Declarations>
            <Code Language="cpp">
                <![CDATA[
/**
 * ----English----
 * @brief $brief$
 *
 * $details$
 * 
 * ----Chinese----
 * @摘要 $brief$
 *
 * $details$
 * 
 */
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>